{
    "build": {
      "env": {
        "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
      }
    },
    "functions": {
      "api/*": {
        "includeFiles": "node_modules/.prisma/client/**"
      }
    }
  }
  